<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(10, 6, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        
        .container {
            text-align: center;
            color: rgb(252, 250, 250);
            font-size: 100px;
            text-shadow: 8px 3px 10px;
        }
        
        @media (max-width: 700px) {
            .container {
                font-size: 50px;
            }
            body {
                align-items: flex-start;
                padding-top: 150px;
            }
        }
    </style>
</head>

<body>
    <p class="container" id="content">

    </p>
</body>
<script src="script6.js"></script>

</html>